#database connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.77.236:3306/website?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.112.128:3306/website?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dkay306